<html>
Code for simulating spike trains from the network models in the paper:<p/>
Bittner SR, Williamson RC, Snyder AC, Litwin-Kumar A, Doiron B, Chase SM, Smith MA, Yu BM (2017) Population activity structure of excitatory and inhibitory neurons. PLoS One 12:e0181773<p/>
<a href="http://dx.doi.org/10.1371/journal.pone.0181773">http://dx.doi.org/10.1371/journal.pone.0181773</a><p/>
can be found at <p/>
<a href="https://github.com/sbittner12/litwin-kumar_doiron_cluster_2012/">https://github.com/sbittner12/litwin-kumar_doiron_cluster_2012/</a>
</html>


